# vvb

./: .gitignore  Cargo.toml  LICENSE.md  README.md  build.gradle  build.rs  gradle.properties  keystore.properties  settings.gradle
.cargo/: audit.toml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/simongellis/vvb/: ExampleInstrumentedTest.kt
app/src/leia/: AndroidManifest.xml
app/src/leia/java/com/simongellis/vvb/game/: LeiaRendererAdapter.kt  LeiaSurfaceViewAdapter.kt  RendererImpl.kt
app/src/leia/java/com/simongellis/vvb/leia/: CNSDKLeiaAdapter.kt
app/src/leia/res/layout/: wrapper_surface_view_adapter.xml
app/src/leia/res/raw/: bundledgames.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/games/: BLOX 2.vb  BLOX.vb  Fishbone.vb  Red Square.vb  The Red Castle.vb  VUE Snake.vb  VUEngine Platformer Demo.vb
app/src/main/java/com/simongellis/vvb/: AssetsProvider.kt  Audio.kt  AudioMenuFragment.kt  ButtonControl.kt  Control.kt  Controller.kt  ControllerButton.kt  ControllerDpad.kt  DpadControl.kt  Emulator.kt  GameActivity.kt  GameView.kt  Input.kt  InputBindingMapper.kt  InputMenuFragment.kt  MainActivity.kt  MainMenuFragment.kt  MainViewModel.kt  Renderer.kt  Settings.kt  VideoMenuFragment.kt  VideoPreviewActivity.kt  VvbApplication.kt
app/src/main/java/com/simongellis/vvb/data/: AxisMapping.kt  BundledGame.kt  BundledGameData.kt  BundledGameRepository.kt  Controller.kt  ControllerData.kt  ControllerRepository.kt  DateSerializer.kt  Entity.kt  ExternalDataSync.kt  FileDao.kt  FileWatcher.kt  Game.kt  GameData.kt  GameRepository.kt  KeyMapping.kt  Mapping.kt  PreferencesDao.kt  SaveState.kt  StateSlot.kt  UriSerializer.kt
app/src/main/java/com/simongellis/vvb/emulator/: AnaglyphRenderer.kt  AspectRatio.kt  Audio.kt  CNSDKRenderer.kt  CardboardRenderer.kt  Controller.kt  Emulator.kt  Eye.kt  GamePak.kt  Input.kt  LeiaRenderer.kt  MonoRenderer.kt  Renderer.kt  Settings.kt  StateSlot.kt  StereoRenderer.kt  VideoMode.kt  VvbLibrary.kt
app/src/main/java/com/simongellis/vvb/game/: ButtonControl.kt  Control.kt  ControllerDao.kt  ControllerPreferences.kt  DpadControl.kt  GLSurfaceViewAdapter.kt  GameActivity.kt  GamePakLoader.kt  GamePreferences.kt  GameView.kt  GameViewModel.kt  GamepadView.kt  InputBindingMapper.kt  PreviewActivity.kt  RendererWrapper.kt  SurfaceViewAdapter.kt  VideoMode.kt  VideoPreviewActivity.kt  WrapperSurfaceViewAdapter.kt
app/src/main/java/com/simongellis/vvb/leia/: LegacyLeiaAdapter.kt  LeiaAdapter.kt  LeiaVersion.kt  LeiaViewModel.kt
app/src/main/java/com/simongellis/vvb/menu/: AboutMenuFragment.kt  AudioMenuFragment.kt  AutoMapDialog.kt  ControllerAutoMapper.kt  ControllerInputMenuFragment.kt  ControllerInputPreference.kt  ControllerInputViewModel.kt  ControllerNameDialog.kt  ControllerNameViewModel.kt  ControllersMenuFragment.kt  ControllersViewModel.kt  DetailedListPreference.kt  DetailedListPreferenceDialogFragment.kt  DeviceListDialog.kt  FilePicker.kt  FolderPicker.kt  FolderPreference.kt  GameFilePicker.kt  GameMenuFragment.kt  GeneralMenuFragment.kt  InputMenuFragment.kt  LoadGameActivity.kt  LoadGameMenuFragment.kt  MainMenuFragment.kt  OnscreenInputMenuFragment.kt  RecentGamesDao.kt  RecentGamesMenuFragment.kt  VideoMenuFragment.kt  VideoModeDialogPreference.kt  VideoModePreferenceDialogFragment.kt
app/src/main/java/com/simongellis/vvb/utils/: FlowUtils.kt  LiveEvent.kt  PreferenceLiveData.kt  PreferenceLiveDataSource.kt
app/src/main/res/: strings.xml
app/src/main/res/color/: vb_red.xml
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_button.xml  ic_dpad_arrow.xml  ic_dpad_center.xml
app/src/main/res/drawable-v21/: rippleable.xml
app/src/main/res/layout/: about_view.xml  activity_game.xml  activity_main.xml  dpad.xml  game_view.xml  gamepad_view.xml  main_activity.xml  menu_item.xml  text_box.xml  view_game.xml  wrapper_surface_view_adapter.xml
app/src/main/res/layout-port/: game_view.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: bundledgames.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-ES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml  preferences_audio.xml  preferences_controller_input.xml  preferences_game.xml  preferences_general.xml  preferences_onscreen_input.xml  preferences_video.xml
app/src/test/java/com/simongellis/vvb/: ExampleUnitTest.kt
cardboard-sdk/: sdk-release.aar
gradle/wrapper/: gradle-wrapper.properties
leia-cnsdk/: build.gradle
src/: audio.rs  controller.rs  jni_helpers.rs  lib.rs  renderer.rs  video.rs
src/audio/: noop.rs  oboe.rs
src/audio/oboe/: manager.rs  stream_manager.rs
src/emulator/: audio.rs  cpu.rs  hardware.rs  main.rs  memory.rs  mod.rs  state.rs  storage.rs  video.rs
src/emulator/video/: buffer.rs  drawing.rs
src/jni_helpers/: java_binding.rs
src/renderer/: cardboard_api.rs  gl_bindings.rs  mod.rs  screen.rs
src/renderer/cardboard/: api.rs  mod.rs
src/renderer/gl/: gl_bindings.rs  mod.rs  utils.rs
src/video/: cardboard.rs  gl.rs  renderers.rs  screen.rs
(+16 files in other folders)
