<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        app:key="sustained_performance_mode_on"
        app:title="@string/general_menu_sustained_performance_mode"
        app:summary="@string/general_menu_sustained_performance_mode_summary"
        app:defaultValue="false" />
    <com.simongellis.vvb.menu.DetailedListPreference
        app:key="data_storage_location"
        app:title="@string/general_menu_data_storage_location" />
    <com.simongellis.vvb.menu.FolderPreference
        app:key="data_storage_external_directory"
        app:title="@string/general_menu_data_storage_external_directory" />
</PreferenceScreen>