<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <Preference
        app:key="resume_game"
        app:title="@string/main_menu_resume_game"
        app:isPreferenceVisible="false"/>
    <Preference
        app:key="load_game"
        app:title="@string/main_menu_load_game">
        <intent
            android:action="android.intent.action.OPEN_DOCUMENT"
            android:mimeType="*/*">
        </intent>
    </Preference>
    <Preference
        app:key="input"
        app:title="@string/main_menu_input_setup"
        app:fragment="com.simongellis.vvb.menu.InputMenuFragment"
        tools:context=".menu.InputMenuFragment"/>
    <Preference
        app:key="video"
        app:title="@string/main_menu_video_setup"
        app:fragment="com.simongellis.vvb.menu.VideoMenuFragment"
        tools:context=".menu.VideoMenuFragment"/>
    <Preference
        app:key="audio"
        app:title="@string/main_menu_audio_setup"
        app:fragment="com.simongellis.vvb.menu.AudioMenuFragment"
        tools:context=".menu.AudioMenuFragment"/>
</PreferenceScreen>