<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        app:key="load_game"
        app:title="@string/main_menu_load_game">
        <intent
            android:action="android.intent.action.OPEN_DOCUMENT"
            android:mimeType="*/*">
        </intent>
    </Preference>
    <Preference
        app:key="switch_viewer"
        app:title="@string/main_menu_switch_viewer"/>
</PreferenceScreen>