<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:configChanges="navigation|keyboard|keyboardHidden|orientation|screenSize"
    android:keepScreenOn="true"
    tools:context=".GameActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface-view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_alignment_marker"
        android:layout_width="@dimen/alignment_marker_thickness"
        android:layout_height="@dimen/alignment_marker_height"
        android:background="@color/alignment_marker_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ui_settings_button_holder"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ui_settings_button"
            style="@style/UiButton"
            android:contentDescription="@string/ui_settings_button_content_description"
            app:srcCompat="@drawable/quantum_ic_settings_white_24" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>