<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:configChanges="navigation|keyboard|keyboardHidden|screenSize"
    android:keepScreenOn="true">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_alignment_marker"
        android:layout_width="@dimen/alignment_marker_thickness"
        android:layout_height="@dimen/alignment_marker_height"
        android:background="@color/alignment_marker_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.simongellis.vvb.game.DpadControl
        android:id="@+id/dpad_left"
        android:layout_width="@dimen/dpad_diameter"
        android:layout_height="@dimen/dpad_diameter"
        app:inputUp="LU"
        app:inputRight="LR"
        app:inputDown="LD"
        app:inputLeft="LL"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.simongellis.vvb.game.ButtonControl
        android:layout_width="@dimen/trigger_button_diameter"
        android:layout_height="@dimen/trigger_button_diameter"
        android:layout_marginEnd="20dp"
        app:input="LT"
        app:toggleable="true"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dpad_left"
        app:layout_constraintStart_toStartOf="@id/dpad_left"
        app:layout_constraintEnd_toEndOf="@id/dpad_left" />

    <com.simongellis.vvb.game.ButtonControl
        android:layout_width="@dimen/button_diameter"
        android:layout_height="@dimen/button_diameter"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="60dp"
        app:input="SELECT"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toBottomOf="@id/dpad_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dpad_left"
        app:layout_constraintEnd_toEndOf="@id/dpad_left" />

    <com.simongellis.vvb.game.ButtonControl
        android:layout_width="@dimen/button_diameter"
        android:layout_height="@dimen/button_diameter"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        app:input="START"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toBottomOf="@id/dpad_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dpad_left"
        app:layout_constraintEnd_toEndOf="@id/dpad_left" />

    <com.simongellis.vvb.game.DpadControl
        android:id="@+id/dpad_right"
        android:layout_width="@dimen/dpad_diameter"
        android:layout_height="@dimen/dpad_diameter"
        app:inputUp="RU"
        app:inputRight="RR"
        app:inputDown="RD"
        app:inputLeft="RL"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.simongellis.vvb.game.ButtonControl
        android:layout_width="@dimen/trigger_button_diameter"
        android:layout_height="@dimen/trigger_button_diameter"
        android:layout_marginStart="20dp"
        app:input="RT"
        app:toggleable="true"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dpad_right"
        app:layout_constraintStart_toStartOf="@id/dpad_right"
        app:layout_constraintEnd_toEndOf="@id/dpad_right" />

    <com.simongellis.vvb.game.ButtonControl
        android:layout_width="@dimen/button_diameter"
        android:layout_height="@dimen/button_diameter"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        app:input="A"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toBottomOf="@id/dpad_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dpad_right"
        app:layout_constraintEnd_toEndOf="@id/dpad_right" />

    <com.simongellis.vvb.game.ButtonControl
        android:layout_width="@dimen/button_diameter"
        android:layout_height="@dimen/button_diameter"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        app:input="B"
        app:parallax="@dimen/parallax"
        app:layout_constraintTop_toBottomOf="@id/dpad_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/dpad_right"
        app:layout_constraintEnd_toEndOf="@id/dpad_right" />

</androidx.constraintlayout.widget.ConstraintLayout>