<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_box_height"
        android:layout_marginStart="@dimen/text_box_margin"
        android:layout_marginEnd="@dimen/text_box_margin"
        android:autofillHints=""
        android:hint="@string/controller_menu_name"/>
</LinearLayout>